spring.application.name=ProyectoIntegradorDB

spring.datasource.url=jdbc:mysql://localhost:3306/proyectoBD
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

